{
	"name": "lospec-discord-bot",
	"version": "4.0.0",
	"main": "bot.js",
	"type": "module",
	"scripts": {
		"start": "node bot.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lospec/lospec-bot-v4.git"
	},
	"author": "Lospec",
	"license": "GPL-2.0-only",
	"bugs": {
		"url": "https://github.com/lospec/lospec-bot-v4/issues"
	},
	"homepage": "https://github.com/lospec/lospec-bot-v4#readme",
	"dependencies": {
		"@discordjs/rest": "^2.2.0",
		"discord.js": "^14.14.1",
		"dotenv": "^16.3.2",
		"glob": "^10.3.10"
	},
	"devDependencies": {
		"data-store": "^4.0.3"
	}
}
